<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ede9e9"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtCoinpriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="코인이름"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCoinpriceTitle"
        android:layout_margin="5dp"
        android:text="평균가격 : "
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCoinpricePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvprice"
        android:layout_toRightOf="@+id/tvprice"
        android:text="평균가격"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtCoinpriceTitle"
        android:layout_marginEnd="75dp"
        android:text="변동률 : "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCoinpriceChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:text="변동률"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvChange"
        android:layout_alignTop="@+id/tvprice"
        android:text="수량 : "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCoincount"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvprice"
        android:text="수량"
        android:gravity="right"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>